server.port=8085
keycloak.auth-server-url=http://192.168.0.102/auth
keycloak.realm=appointments-app
keycloak.ssl-required=none
keycloak.resource=backend
keycloak.credentials.secret=012d4cd2-470a-44fa-8312-25b11acfaa17
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
spring.data.mongodb.uri=mongodb://root:example@localhost:27017/appointment-app
